<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- Imporant meta information to make the page as rigid as possible on mobiles, to avoid unintentional zooming on the page itself  -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- The main three.js file -->

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work Godammit</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    color: #444444;
  }
  * {
    touch-action: manipulation;
  }
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
  }

  #c {
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
  }


  .controls {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .options {
    position: absolute;
    left: 0;
  }
  .option {
    background-size: cover;
    background-position: 50%;
    background-color: white;
    margin-bottom: 3px;
    padding: 10px;
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .option:hover {
    border-left: 5px solid white;
    width: 58px;
  }
  .option.--is-active {
    border-right: 3px solid red;
    width: 58px;
    cursor: default;
  }
  .option.--is-active:hover {
    border-left: none;
  }
  .option img {
    height: 100%;
    width: auto;
    pointer-events: none;
  }
  .info {
    padding: 0 1em;
    display: flex;
    justify-content: flex-end;
  }
  .info p {
    margin-top: 0;
  }
  .tray {
    width: 100%;
    height: 50px;
    position: relative;
    overflow-x: hidden;
  }
  .tray__slide {
    position: absolute;
    display: flex;
    left: 0;
  /*   transform: translateX(-50%);
    animation: wheelin 1s 2s ease-in-out forwards; */
  }
  .tray__swatch {
    transition: 0.1s ease-in;
    height: 50px;
    min-width: 50px;
    flex: 1;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    background-size: cover;
    background-position: center;
  }
  .tray__swatch:nth-child(5n+5) {
    margin-right: 20px;
  }
  .drag-notice {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    width: 10em;
    height: 10em;
    box-sizing: border-box;
    font-size: 0.9em;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    border-radius: 5em;
    background: white;
    position: absolute;
  }
  .drag-notice.start {
    animation: popout 0.25s 3s forwards;
  }
  @keyframes popout {
    to {
      transform: scale(0);
    }
  }
  @keyframes wheelin {
    to {
      transform: translateX(0);
    }
  }
  @media (max-width: 960px) {
    .options {
      top: 0;
    }
    .info {
      padding: 0 1em 1em 0;
    }
    .info__message {
      display: flex;
      align-items: flex-end;
    }
    .info__message p {
      margin: 0;
      font-size: 0.7em;
    }
  }
  @media (max-width: 720px) {
    .info {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 1em 1em;
    }
    .info__message {
      margin-bottom: 1em;
    }
  }
  @media (max-width: 680px) {
    .info {
      padding: 1em 2em;
    }
    .info__message {
      display: none;
    }
    .options {
      bottom: 50px;
    }
    .option {
      margin-bottom: 1px;
      padding: 5px;
      height: 45px;
      width: 45px;
      display: flex;
    }
    .option.--is-active {
      border-right: 2px solid red;
      width: 47px;
    }
    .option img {
      height: 100%;
      width: auto;
      pointer-events: none;
    }
  }
</style>

</head>

<body>
  <div class="loading" id="js-loader"><div class="loader"></div></div>

<!-- These toggle the the different parts of the chair that can be edited, note data-option is the key that links to the name of the part in the 3D file -->
<div class="options">
    <div class="option --is-active" data-option="legs">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/legs.svg" alt=""/>
    </div>
    <div class="option" data-option="cushions">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/cushions.svg" alt=""/>
    </div>
    <div class="option" data-option="base">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/base.svg" alt=""/>
    </div>
    <div class="option" data-option="supports">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/supports.svg" alt=""/>
    </div>
    <div class="option" data-option="back">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/back.svg" alt=""/>
    </div>
</div>

<!-- Just a quick notice to the user that it can be interacted with -->
<span class="drag-notice" id="js-drag-notice">Drag to rotate 360&#176;</span>

<!-- The canvas element is used to draw the 3D scene -->
<canvas id="c"></canvas>

<!-- This section currently only shows a message. Named controls as I encourage you once completing this tutorial to add the ability to filter which textures and colours are allowed on which parts ( you can't really have wood cushions can you? ) -->
<div class="controls">
<div class="info">
    <div class="info__message">
        <p><strong>&nbsp;Grab&nbsp;</strong> to rotate chair. <strong>&nbsp;Scroll&nbsp;</strong> to zoom. <strong>&nbsp;Drag&nbsp;</strong> swatches to view more.</p>
    </div>
</div>

<!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
 <div id="js-tray" class="tray">
     <div id="js-tray-slide" class="tray__slide"></div>
 </div>
</div>

<!-- The main three.js file -->
<script src='https://unpkg.com/three@0.127.0/build/three.js'></script>

<!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
<script src='https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js'></script>

<!-- This is a simple to use extension for three.js that activates all the rotating, dragging and zooming controls we need for both mouse and touch, there isn't a clear CDN for this that I can find -->
<script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>
<script src="EliteEditor.js"></script>
</body>
</html>